S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\bin\Debug\POP-SF59-2016-GUI.exe.config
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\bin\Debug\POP-SF59-2016-GUI.exe
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\bin\Debug\POP-SF59-2016-GUI.pdb
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.csprojResolveAssemblyReference.cache
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\MainWindow.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\App.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI_MarkupCompile.cache
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI_MarkupCompile.lref
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\MainWindow.baml
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.g.resources
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP_SF59_2016_GUI.Properties.Resources.resources
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.csproj.GenerateResource.Cache
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.csproj.CoreCompileInputs.cache
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.exe
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.pdb
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\NamestajWindow.baml
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\TipNamestajaWindow.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\TipNamestajaWindow.baml
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\TipNamestajaWindow.g.cs
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\App.g.cs
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI_MarkupCompile.cache
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI_MarkupCompile.lref
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.exe
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.pdb
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\bin\Debug\POP-SF59-2016-GUI.exe.config
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\bin\Debug\POP-SF59-2016-GUI.exe
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\bin\Debug\POP-SF59-2016-GUI.pdb
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\NamestajWindow.baml
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\TipNamestajaWindow.baml
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.g.resources
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP_SF59_2016_GUI.Properties.Resources.resources
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\GlavniWindow.g.cs
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\GlavniWindow.baml
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\KorisnikWindow.g.cs
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\KorisnikWindow.baml
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\AkcijaWindow.g.cs
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\AkcijaWindow.baml
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\PretragaNamestajaWindow.g.cs
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\PretragaNamestajaWindow.baml
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\PretragaKorsnikaWindow.g.cs
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\PretragaTipaNamestajaWindow.g.cs
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\PretragaKorsnikaWindow.baml
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\PretragaTipaNamestajaWindow.baml
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\DodajNamestajNaAkciju.g.cs
C:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\DodajNamestajNaAkciju.baml
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\AkcijaWindow.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\DodajNamestajNaAkciju.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\GlavniWindow.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\KorisnikWindow.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\PretragaKorsnikaWindow.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\PretragaNamestajaWindow.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\PretragaTipaNamestajaWindow.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\AkcijaWindow.baml
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\DodajNamestajNaAkciju.baml
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\GlavniWindow.baml
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\KorisnikWindow.baml
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\PretragaKorsnikaWindow.baml
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\PretragaNamestajaWindow.baml
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\PretragaTipaNamestajaWindow.baml
