

FC:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\MainWindow.xaml;;
FC:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\UI\AkcijaWindow.xaml;;
FC:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\UI\GlavniWindow.xaml;;
FC:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\UI\KorisnikWindow.xaml;;
FC:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\UI\NamestajWindow.xaml;;
FC:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\UI\PretragaKorsnikaWindow.xaml;;
FC:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\UI\PretragaNamestajaWindow.xaml;;
FC:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\UI\PretragaTipaNamestajaWindow.xaml;;
FC:\Users\Marko\Desktop\Platforme\POP_SF59-2016\POP-SF59-2016-GUI\UI\TipNamestajaWindow.xaml;;

