

FS:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\MainWindow.xaml;;
FS:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\UI\AkcijaWindow.xaml;;
FS:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\UI\DodajNamestajNaAkciju.xaml;;
FS:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\UI\GlavniWindow.xaml;;
FS:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\UI\KorisnikWindow.xaml;;
FS:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\UI\NamestajWindow.xaml;;
FS:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\UI\PretragaKorsnikaWindow.xaml;;
FS:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\UI\PretragaNamestajaWindow.xaml;;
FS:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\UI\PretragaTipaNamestajaWindow.xaml;;
FS:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\UI\TipNamestajaWindow.xaml;;

