S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\bin\Debug\POP-SF59-2016-GUI.exe.config
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\bin\Debug\POP-SF59-2016-GUI.exe
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\bin\Debug\POP-SF59-2016-GUI.pdb
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.csprojResolveAssemblyReference.cache
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\MainWindow.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\App.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI_MarkupCompile.cache
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI_MarkupCompile.lref
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\MainWindow.baml
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.g.resources
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP_SF59_2016_GUI.Properties.Resources.resources
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.csproj.GenerateResource.Cache
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.csproj.CoreCompileInputs.cache
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.exe
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\POP-SF59-2016-GUI.pdb
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\NamestajWindow.baml
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\TipNamestajaWindow.g.cs
S:\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Debug\UI\TipNamestajaWindow.baml
