C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\bin\Release\POP-SF59-2016-GUI.exe.config
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\bin\Release\POP-SF59-2016-GUI.exe
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\bin\Release\POP-SF59-2016-GUI.pdb
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\MainWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\AkcijaWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\DetaljiWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\DodajNamestajNaAkciju.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\DodajNamestajZaProdaju.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\DodajUsluguZaProdaju.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\GlavniWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\KorisnikWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\NamestajWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\PretragaKorsnikaWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\PretragaNamestajaWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\PretragaProdajaWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\PretragaTipaNamestajaWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\PretragaUslugaWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\ProdajaWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\ProdavacGlavniWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\TipNamestajaWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\UslugaWindow.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\App.g.cs
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\POP-SF59-2016-GUI_MarkupCompile.cache
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\POP-SF59-2016-GUI_MarkupCompile.lref
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\MainWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\AkcijaWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\DetaljiWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\DodajNamestajNaAkciju.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\DodajNamestajZaProdaju.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\DodajUsluguZaProdaju.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\GlavniWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\KorisnikWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\NamestajWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\PretragaKorsnikaWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\PretragaNamestajaWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\PretragaProdajaWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\PretragaTipaNamestajaWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\PretragaUslugaWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\ProdajaWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\ProdavacGlavniWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\TipNamestajaWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\UI\UslugaWindow.baml
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\POP-SF59-2016-GUI.g.resources
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\POP_SF59_2016_GUI.Properties.Resources.resources
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\POP-SF59-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\POP-SF59-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\POP-SF59-2016-GUI.exe
C:\Users\Marko\Desktop\New folder\POP_SF59-2016\POP-SF59-2016-GUI\obj\Release\POP-SF59-2016-GUI.pdb
